PORT=3001
MONGODB_URI='mongodb://localhost:27017/budgetly'
JWT_SECRET=budgetly
STRIPE_PUBLIC_KEY = 'pk_test_51LGILDLQApau8IOPIJbVZ0ry8xXs2z7b6NCwk9x3u0SA6byGKa6craVKnmADMUB7D4qashBkqAEFLHVc2sSuePOx008p2yiMME'
STRIPE_SECRET_KEY='sk_test_51LGILDLQApau8IOPP5BYhuA6eS1MjQqS1uDEu2Ui9ZSZDTpEPPXl67f8KsjZPHg5iFbzYRAluEdy92cOj5Wf4oRo00uR1oCtpk'
STRIPE_ENDPOINT_SECRET='whsec_b30c545758fbdf2a88138d0b4bd49666abe7463762239f02f66729715a25b8cb'
PREMIUM_PRICE_ID = "price_1LHlYWLQApau8IOPnygwR6dB"